body {
  font-family: Arial;
}

.container {
  display: grid;
  /* Define el tamaño de las columnas */
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 200px);
  /* grid-gap: 10px; */
  height: 100vh;
  grid-gap: 5px;
}

.item {
  background-color: lightblue;
  padding: 10px;
  border: 1px solid red;
}

/* Seleccionamos el número del elemento que se va a modificar */

.item:nth-of-type(1) {
  background: lightpink;
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}

.item:nth-of-type(2) {
  background: lightyellow;
  grid-column: 4 / span 2;
  grid-row: 1 / span 2;
}

.item:nth-of-type(3) {
  background: lightgray;
  grid-column: 6 / span 2;
}
