body {
  font-family: Arial;
}

.container {
  display: grid;
  /* Define el tamaño de las columnas */
  /* grid-template-columns: 25% 50% 25%; */
  /* grid-template-rows: 300px 300px; */
  /* grid-template: filas / columnas; */
  /* grid-template: altura / anchura; */
  /* grid-template: 300px 100px 100px / 50% 200px 100px; */
  grid-template: 200px 1fr 150px / 300px 1fr;
  grid-template-areas: 'header header' 'left content' 'footer footer';
  /* grid-gap: filas columnas; */
  grid-gap: 10px 10px;
  height: 100vh;
}

.item {
  background-color: lightblue;
  padding: 10px;
  border: 1px solid red;
}

/* Seleccionamos el número del elemento que se va a modificar */
.item:nth-of-type(4) {
  background: lightpink;
  overflow: auto;
  /* display: subgrid; */
  display: grid;
  grid-template: 50px 50px 50px / 50px 100px 100px;
}

.item .item {
  background: lightyellow;
}

.header {
  grid-area: header;
}

.left {
  grid-area: left;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}
